<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            min-width: 357px;
            overflow-x: hidden;
        }

        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" />
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <td>Keyword</td>
                <td>Remove</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="input-group">
        <input id="spoilerInput" class="input-sm" placeholder="Key word" />
        <button id="buttons" class="btn btn-default" onclick="addClicked()">Add</button>
    </div>

</body>
</html>
